-----------
glcm nLevels:016 dist:003 angle:  0 stats:Correlation Energy Homogeneity contrast
-----------
glcm nLevels:032 dist:003 angle:  0 stats:Correlation Energy Homogeneity contrast
-----------
glcm nLevels:016 dist:004 angle:  0 stats:Correlation Energy Homogeneity contrast
-----------
glcm nLevels:016 dist:004 angle:150 stats:Correlation Energy Homogeneity contrast
-----------
glcm nLevels:016 dist:005 angle: 80 stats:Correlation Energy Homogeneity contrast
-----------
glcm nLevels:016 dist:005 angle: 90 stats:Correlation Energy Homogeneity contrast
-----------
glcm nLevels:016 dist:005 angle:120 stats:Correlation Energy Homogeneity contrast
-----------
glcm nLevels:016 dist:005 angle:150 stats:Correlation Energy Homogeneity contrast
-----------
glcm nLevels:016 dist:006 angle:  0 stats:Correlation Energy Homogeneity contrast
-----------
glcm nLevels:016 dist:006 angle: 80 stats:Correlation Energy Homogeneity contrast
