-----------
glcm nLevels:016 dist:008 angle: 30 stats:Correlation Energy Homogeneity contrast
-----------
glcm nLevels:016 dist:008 angle: 40 stats:Correlation Energy Homogeneity contrast
-----------
glcm nLevels:016 dist:009 angle: 30 stats:Correlation Energy Homogeneity contrast
-----------
glcm nLevels:016 dist:009 angle: 40 stats:Correlation Energy Homogeneity contrast
-----------
glcm nLevels:016 dist:010 angle: 30 stats:Correlation Energy Homogeneity contrast
-----------
glcm nLevels:016 dist:010 angle: 40 stats:Correlation Energy Homogeneity contrast
-----------
glcm nLevels:016 dist:011 angle: 30 stats:Correlation Energy Homogeneity contrast
-----------
glcm nLevels:016 dist:011 angle: 40 stats:Correlation Energy Homogeneity contrast
-----------
glcm nLevels:016 dist:012 angle: 30 stats:Correlation Energy Homogeneity contrast
-----------
glcm nLevels:016 dist:012 angle: 40 stats:Correlation Energy Homogeneity contrast
