-----------
glcm nLevels:016 dist:005 angle: 60 stats:Correlation Energy Homogeneity contrast
-----------
glcm nLevels:016 dist:005 angle: 80 stats:Correlation Energy Homogeneity contrast
-----------
glcm nLevels:016 dist:005 angle: 90 stats:Correlation Energy Homogeneity contrast
-----------
glcm nLevels:016 dist:006 angle: 60 stats:Correlation Energy Homogeneity contrast
-----------
glcm nLevels:016 dist:007 angle: 60 stats:Correlation Energy Homogeneity contrast
-----------
glcm nLevels:032 dist:003 angle: 60 stats:Correlation Energy Homogeneity contrast
-----------
glcm nLevels:032 dist:004 angle: 60 stats:Correlation Energy Homogeneity contrast
-----------
glcm nLevels:032 dist:006 angle: 60 stats:Correlation Energy Homogeneity contrast
-----------
glcm nLevels:032 dist:007 angle: 60 stats:Correlation Energy Homogeneity contrast
-----------
glcm nLevels:064 dist:006 angle: 60 stats:Correlation Energy Homogeneity contrast
