-----------
glcm nLevels:064 dist:010 angle: 30 stats:Correlation Energy Homogeneity contrast
-----------
glcm nLevels:016 dist:002 angle: 80 stats:Correlation Energy Homogeneity contrast
-----------
glcm nLevels:016 dist:002 angle: 90 stats:Correlation Energy Homogeneity contrast
-----------
glcm nLevels:016 dist:005 angle:150 stats:Correlation Energy Homogeneity contrast
-----------
glcm nLevels:016 dist:007 angle: 30 stats:Correlation Energy Homogeneity contrast
-----------
glcm nLevels:016 dist:008 angle: 30 stats:Correlation Energy Homogeneity contrast
-----------
glcm nLevels:016 dist:009 angle:  0 stats:Correlation Energy Homogeneity contrast
-----------
glcm nLevels:016 dist:009 angle: 30 stats:Correlation Energy Homogeneity contrast
-----------
glcm nLevels:016 dist:010 angle:  0 stats:Correlation Energy Homogeneity contrast
-----------
glcm nLevels:016 dist:010 angle: 30 stats:Correlation Energy Homogeneity contrast
